PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/trip-expense-manager?retryWrites=true&w=majority
# Path to your service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
